<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Achtergrondfoto</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div id="header-container"></div>

<div class="route-label-container">
    <div class="route-label-inner">
      <div class="route-pair left">
        <div class="route-label">BRUSSEL</div>
        <div class="route-label2">België</div>
      </div>
      <div class="route-icon"> - </div>
      <div class="route-pair right">
        <div class="route-label">JAVA</div>
        <div class="route-label2">Indonesië</div>
      </div>
    </div>
</div>
  
  <main>
    <div class="grid-container">
      <div class="rechthoek">Tijd tot bestemming <span class="waarde"></span></div>
      <div class="rechthoek">Verwachte aankomsttijd <span class="waarde"></span></div>
      <div class="rechthoek">Tijd op oorsprong <span class="waarde"></span></div>
      <div class="rechthoek">Tijd op bestemming <span class="waarde"></span></div>
      <div class="rechthoek">Hoogte <span class="waarde"></span></div>
      <div class="rechthoek">Snelheid <span class="waarde"></span></div>
      <div class="rechthoek extra">Totale uitstoot <span class="waarde"></span></div>
      <div class="rechthoek extra">Individuele uitstoot <span class="waarde"></span></div>
    </div>

  </main>
  


<div class="flexbox2">
<div class="flexboxdisplay">
  <h1>Wat doet vliegen met het klimaat?</h1>
  <h2>Luchtvaartemissies vormen een ernstige bedreiging voor het klimaat. Tijdens het vliegen worden fossiele brandstoffen verbrand, niet-hernieuwbare energiebronnen, als brandstof voor het vliegtuig. Dit leidt tot CO₂-uitstoot én tot andere opwarmende effecten, zoals stikstofoxiden (NOₓ), condensatiestrepen en contrail cirruswolken.</h2>
  <h2>Deze stoffen komen in de atmosfeer terecht en beïnvloeden weers- en klimaatomstandigheden.</h2>
</div>

<div class="paddingpageone"></div>

<!-- Plaats hier de animatie -->
<div id="three-container"></div>

</div>



  <div class="flexbox3">
    <div class="flexbox3padding">
    <video autoplay muted loop playsinline class="background-video-flex4">
      <source src="png/videostart2.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <h1>Hoe beïnvloeden gassen en wolken het klimaat? </h1>
    <h5>Broeikasgassen zoals CO₂ houden warmte vast en stralen die langzaam uit, soms nog decennia tot eeuwen na uitstoot, waardoor het effect op de opwarming van de aarde langdurig is.</h5>
    <div class="h4padding"></div>
    <h5>Naast CO₂ hebben ook andere effecten van de luchtvaart een grote klimaatimpact, gemiddeld zelfs dubbel zo groot. In 2018 waren deze verantwoordelijk voor twee derde van de totale klimaatimpact van vliegen.</h5>
  </div>
</div>

<div class="flexbox10">
  <video autoplay muted loop playsinline class="background-video-flex4">
    <source src="png/videostart.mov" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <div class="flexboxdisplay">
    <div class="flexbox4padding2">
    <h2>Stikstofoxiden (NOx) ontstaan bij verbranding. Ze verergeren klimaatverandering door ozon in de troposfeer te vormen en dragen bij aan zure regen en schadelijke fijnstof.</h2>
    <h2>Condensatiestrepen zijn lijnvormige wolken van ijskristallen die tijdens de kruishoogtevlucht (tussen ongeveer 8 en 13 km hoogte) ontstaan wanneer waterdamp uit de uitlaatgassen condenseert. Bij hoge luchtvochtigheid blijven deze strepen lang hangen en ontwikkelen ze zich tot contrail cirruswolken.</h2>
  </div>
  </div>
</div>

<div class="h3-wrapper">
  <div class="cloud">
    <div class="cloudcontent">
    </div>
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhtiwNp_GGXVBTIBHgwcU1iQfvBwGcNpEWws17jURxLgsTocyKGMzAWZK5-mNe3XprsjDz36yis19PmnSKvpEtg_Lbwto3pgFoOSTxCqcwp_v5OsNqRl23bzqssv8epDnNQazhL2AB1OuITxdhlqfv_YsXirU0W_mbfLYisiFPYgR1G0cpo9RumyNMq5M/s1600/cloud-03.png" alt="" class="cloud1">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjgpQUDtHjzt5ERnQ41HOOChn4ruWGjmY72CqEtryfk_IOvHn9rrcf_JNlvREpx0tLcc2vPbThJfuKRcDDE1sVBVism3kDKSL3EqPoPqy3z09gCfjcw3UzCpoeGCHj5O397FDzu-4tVI7R36f-zd73bFw_C3k4N_2bR5wRl-D-Ae1_wJZMMe2aPp3qmWLk/s1600/cloud-01.png" alt="" class="cloud2">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEisGYgS3dB3vT_wI4DB4anTvu5KWnSpvx5QkkPtLkWZ2LGm64TkWFQs8nqevH5KeFi3bfE7BO4Cny8hwr_9jiBycBsoQq7T1qS_2WuCI0uYbjE0Kn7y5PxtapKiaf4VQHBoVeLrxjjm78Cx8CpiZG16IkJ6Skd17BD0J-IpgWo_MT8TE3qiQCxsQAdWJ6U/s1600/cloud-02.png" alt="" class="cloud3">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgtF2ldV1Z-0zEQa0NUSzO7bLUVRXyaAXBiWGcXQrl4dQC2fCoMHaxSblPg57hTZlR5j16VEVpvmAA0k_hmo45uSdDu5q1bL7jQOaJqFJjeb_B62tgepM6Rig8uQNey1WojLy4zvbUKmPlDbcL_hzhHiX0nhIwJEefJ1XLfRNi1_yuMI08XzDPVOa_ds0U/s1600/cloud-04.png" alt="" class="cloud4">
  </div>
  </div>

<div class="flexbox4">
  <div class="flexbox4padding">
      <h6>Contrail cirruswolken werken als een soort isolatielaag in de lucht: ze weerkaatsen wat zonlicht, maar houden vooral warmte vast, waardoor de aarde opwarmt.</h6>
      <div class="h4padding"></div>
      <h6>Contrails dragen wereldwijd beperkt bij aan opwarming, maar kunnen lokaal wél sterk opwarmen. Boven de VS zijn voortdurend duizenden vliegtuigen actief, waarvan veel contrails richting Europa drijven en daar het klimaat beïnvloeden.  </h6>
  </div>
</div>
</div>

<div class="flexbox6">
  <div class="overlay-content">
    <div class="deeltweetitel1">JAVA</div>
    <div class="deeltweetitel2">INDONESIË</div>
  </div>  
  <video autoplay muted loop playsinline class="background-video">
    <source src="png/videoindo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="flexbox7">
<div class="overlay-content2">
<div class="backgroundcolor">
<h4>Als gevolg van broeikasgassen nemen extreme weersomstandigheden zoals hevige regenval en overstromingen wereldwijd toe. Warme lucht houdt meer vocht vast, wat leidt tot intensere neerslag. </h4>
<div class="h4padding"></div>
<h4> Daarnaast verandert de luchtcirculatie, waardoor stormen krachtiger en onvoorspelbaarder worden.</h4>
</div>
</div>  
<video autoplay muted loop playsinline class="background-video">
  <source src="png/videoindo4.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</div>

<div class="flexbox5">
  <div class="backgroundcolor">
  <h4>De schade van dit soort extreme weersomstandigheden is niet alleen zichtbaar in directe overstromingen, maar ook in de gevolgen op lange termijn, zoals structurele schade aan gebouwen en een verhoogd risico op schimmelgroei.</h4>
  </div>
  </div>

<div class="flexbox8">
  <div class="overlay-content2">
    <div class="backgroundcolor">
      <h4>Bij steden zoals Jakarta wordt de situatie verergerd door bodemdaling als gevolg van overmatige grondwaterwinning. In combinatie met de stijgende zeespiegel leidt dit tot frequente overstromingen.</h4>
      <div class="h4padding"></div>
      <h4>Landbouwgronden verdwijnen, ecosystemen worden aangetast en biodiversiteit gaat verloren.</h4>
    </div>
  </div>  
  <video autoplay muted loop playsinline class="background-video">
    <source src="png/videoindo2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="carousel">
  <img src="png/overstroming6.jpeg" class="carousel-image active">
  <img src="png/overstroming2.jpeg" class="carousel-image">
  <img src="png/overstroming3.jpg" class="carousel-image">
  <img src="png/overstroming5.webp" class="carousel-image">
  <img src="png/overstroming7.jpg" class="carousel-image">
</div>

<div class="flexbox9">
  <div class="flexboxdisplay2">
    <div class="backgroundcolor">
      <h4>Door de constante aanwezigheid van vocht in huizen kunnen schadelijke schimmels zich makkelijk ontwikkelen. Door de stijgende temperaturen kunnen deze schimmels zich bovendien verspreiden naar nieuwe gebieden, waar ze vroeger niet konden overleven. </h4>
      <div class="h4padding"></div>
      <h4>Dit vormt een risico voor de volksgezondheid: blootstelling aan schimmel kan leiden tot ademhalingsproblemen, allergieën en in ernstige gevallen tot chronische ziektes.</h4>
    </div>
  </div>
</div>



  <div class="scroll-buttons">
    <div class="arrow bounce up" id="scroll-up" style="--rotate: 135deg;"></div>
    <div class="arrow bounce" id="scroll-down" style="--rotate: -45deg;"></div>
  </div>
  
      


      
</body>

<script type="module" src="javascript.js"></script>


</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

body {
  min-height: 6560px;
  background-image: url(png/background6.png);
  background-size: cover;
  background-repeat: no-repeat;
}

/* Fade-in animatie */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}



.route-label-container {
  position: relative;
  width: 800px;
  margin: 170px auto 0 auto; /* gecentreerd */
}

.route-label-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px; /* zorgt voor de ruimte onder de labels */
}

.route-pair {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.route-pair.left {
  left: 0; /* eerste kolom */
}

.route-pair.right {
  right: 0; /* tweede kolom */
}

.route-label {
  color: white;
  font-size: 60px;
  font-weight: bold;
}

.route-label2 {
  color: white;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 20px;
}

.route-icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 50px;
  margin-top: 10px;
}



.overlay-content {
  position: relative; /* Belangrijk voor z-index */
  z-index: 1;
  width: 100%;
  text-align: center;
  padding-top: 250px;
}

.overlay-content2 {
  position: relative; /* Belangrijk voor z-index */
  z-index: 1;
  width: 100%;
}

.deeltweetitel1 {
  color: white;
  font-size: 170px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #333333; /* Donkergrijze schaduw */
}
.deeltweetitel2 {
  color: white;
  font-size: 35px;
  font-weight: light;
  text-shadow: 2px 2px 4px #333333; /* Donkergrijze schaduw */
}


</style>